{
    "e": "scripts.echo::echo",
    "r": "scripts.string.repeat::repeat",
    "f": "scripts.string.regex.func::find",
    "c": "scripts.string.regex.func::count",
    "s": "scripts.string.regex.func::substitute",
    "l": "scripts.string.properties::length",
    "rp": "scripts.string.replace::replace",
    "avg": "scripts.math.stats::average",
    "o": "scripts.cast.object::cast_to_object",
    "str": "scripts.cast.type_conversion::cast_to_string",
    "int": "scripts.cast.type_conversion::cast_to_int",
    "fl": "scripts.cast.type_conversion::cast_to_float",
    "run": "scripts.run.py::run_python_code"
}